# ADAPT

./: Readme.txt
Angular Assignments/Angular Assignment-1/: 3rdpartylicenses.txt  README.md  angular.json  index.html  main.eae51609359492620799.js  package-lock.json  package.json  styles.eb44782b9d36c8df66fc.css
Angular Assignments/Angular Assignment-2/: README.md  angular.json  package-lock.json  package.json
Basic Data Structure assignments/: Assignment1Q1.java  Assignment1Q3.java  Question 1.txt  Question 2.txt  Question 3.txt  Question 5.txt  Question 6.txt  Question 7.txt  Question 9.txt
Core Java 8 Assignmnet/Basic Data Structure assignments/: Assignment1Q4.java  Assignment1Q8.java  Bdsa1.java  Bdsa2.java  Bdsa3.java  Bdsa4.java  Bdsa5.java  Bdsa6.java  Bdsa7.java  Bdsa8.java  Bdsa9.java
Core Java 8 Assignmnet/Collection Framework Assignment/: Assignment3Q1.java  Assignment3Q10.java  Assignment3Q2.java  Assignment3Q3.java  Assignment3Q4.java  Assignment3Q5.java  Assignment3Q7.java  Assignment3Q8Part1.java  Assignment3Q9.java  Question 1.java  Question 2.java  Question 3.java  Question 4.java  Question 5.java  Question 8.1.java  Question 8.2.java  Question 9.java
Core Java 8 Assignmnet/JAVA Intermediate OOPS assignment/: Ques1.java  Ques5.java
Core Java 8 Assignmnet/Lambda Assignment/: Assignment4Q1.java  Assignment4Q2.java  Assignment4Q3.java  (+5 more)
JAVA Intermediate OOPS assignment/: Ques2.java  Ques3.java  Ques4.java  Ques6.java
Mongo Db/: MongoDb Aggregation Assignment Mohd Shavez khan.txt  MongoDb Basic Assignment.txt  Mongodb assignment 3.txt
Spring REST Assignments/Rest Q9/: .project  pom.xml
Spring REST Assignments/Rest Q9/src/main/java/com/madhu/springboot/: App.java
Spring REST Assignments/Rest Q9/src/main/java/com/madhu/springboot/Controller/: Employee.java  EmployeeController.java  EmployeeRepo.java  EmployeeService.java
(+156 files in other folders)
